<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Game</title>
  <script src="dino.js"></script>
  <style type="text/css">
    canvas {
      border: 1px solid black;
      display: none;
    }

    body {
      margin: 0;
    }

    #start {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    #settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    button {
      border: none;
      background-color: #FEE4B3;
      color: #58373E;
      width: 150px;
      height: 60px;
      display: block;
      margin: auto;
      border-radius: 30px;
    }

    #hide {
      display: none;
    }

    
  </style>
</head>

<body>
  <div id="start">
    <div id="settings">
        <button id="audio">Audio</button>
        <button id="visual">Visual</button>
    </div>
    <button id="start-button">Start</button>
</div>
  </div>
  <div id="gameInfo">
    <div id="timer"></div>
    <div id="lives"></div>
  </div>
  <canvas></canvas>
</body>

<div id="hide"><audio src="SOUND/rawr.mp3"></audio>
  <img id="left" src="IMG/Dino_Walk1.png">
  <img id="right" src="IMG/Dino_Walk2.png">
</div>



<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script>

</html>